Repository: Daniel-KM/Omeka-S-module-ContactUs
Catalog: language/*.po
Languages: br, fi_fi, fr

source: The download link is authorized by a single-use token, so it is opened without checking the visitor rights. By default only publicly visible resources and media are included. Check to also include the private ones (private resources and private media of public resources).
br: Aotreet eo al liamm pellgargañ gant un alc'hwez unimplij, setu perak e vez digoret hep gwiriañ gwirioù ar weladenner. Dre ziouer, n'eus nemet ar peadraoù hag ar mediaoù a-wel d'an holl a zo lakaet e-barzh. Gwiriañ evit lakaat e-barzh ivez ar re brevez (peadraoù prevez ha mediaoù prevez ar peadraoù a-wel d'an holl).
fi_fi: Latauslinkki toimi kertakäyttöisen tunnuksen avulla, joten se avautuu ilman, että kävijän käyttöoikeuksia tarkistetaan. Oletusarvoisesti mukana ovat vain julkisesti näkyvät resurssit ja mediatiedostot. Valitse tämä vaihtoehto, jos haluat sisällyttää myös yksityiset resurssit (yksityiset resurssit sekä julkisten resurssien yksityiset mediatiedostot).
fr: Le lien de téléchargement est authentifié par un jeton à usage unique ; il s'ouvre donc sans vérification des droits du visiteur. Par défaut, seules les ressources et les médias accessibles au public sont inclus. Cochez cette case pour inclure également les éléments privés (ressources privées et médias privés associés à des ressources publiques).

source: Skip the client-side proof-of-work
br: Lammat ar brouenn-labour war-du ar c'hliant
fi_fi: Ohita asiakaspuolen Proof-of-Work-tarkistus
fr: Ignorer la preuve de travail navigateur

source: By default, the browser must compute a small SHA-256 hashcash challenge before the form can be submitted. This blocks bots that do not run JavaScript. Invisible for real users (about one second). Check to disable.
br: Dre ziouer e rank ar merdeer jediñ un daeadenn hashcash SHA-256 bihan a-raok ma c'hallfe ar furmskrid bezañ kaset. Kement-mañ a harz ar botoù na lakaont ket JavaScript da vont en-dro. Dizwelus evit an implijerien wirion (war-dro un eilenn). Diweredekaat.
fi_fi: Oletusarvoisesti selaimen on laskettava pieni SHA-256 Hashcash -haaste ennen lomakkeen lähettämistä. Tämä estää botit, jotka eivät suorita JavaScriptiä. Toiminto on oikeille käyttäjille näkymätön (noin sekunti). Poista toiminto käytöstä valitsemalla tämä.
fr: Par défaut, le navigateur doit calculer une somme sha-256 avant de soumettre le formulaire. Cela bloque les robots qui n’utilise pas javascript et est invisible pour les utilisateurs (une seconde). Cocher pour désactiver.

source: Check mx records of the email domain
br: Gwiriañ ar marilhoù MX eus domani ar postel
fi_fi: Tarkista sähköpostiverkkotunnuksen MX-tietueet
fr: Vérifier les valeurs mx du domaine mail

source: IP
br: Gwir perc'henn

source: Read
br: Lennet
fi_fi: Luettu
fr: Lu

source: Has file
br: Ur restr zo
fi_fi: Sisältää tiedoston
fr: A un fichier

source: Has resource
br: Ennañ e kaver
fi_fi: Sisältää resurssin
fr: A une ressource

source: To author
br: Da aozer
fi_fi: Tekijälle
fr: À l’auteur

source: Attach a file
br: Pegañ ur restr
fi_fi: Liitä tiedosto
fr: Joindre un fichier

source: Send message
br: Kas ur gemennadenn
fi_fi: Lähetä viesti
fr: Envoyer le message

source: Allow to attach a file
br: Aotren stagañ ur restr
fi_fi: Salli tiedoston liittäminen
fr: Autoriser l’envoi de fichier

source: Add a checkbox for a newsletter
br: Ouzhpennañ ur voest da asantiñ d'al lizher-kelaouiñ
fi_fi: Lisää uutiskirjeen valintaruutu
fr: Ajouter une case à cocher pour l’infolettre

source: Label for the newsletter
br: Etikedenn evit al lizher-kelaouiñ
fi_fi: Uutiskirjeen teksti
fr: Libellé pour l’infolettre

source: A YAML mapping, one field by name: a scalar value is the label (e.g. "phone: Phone"), a null value keeps a default field in place (e.g. "name:"), an object accepts the keys label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (the choices of a select/radio/multicheckbox), options (other Laminas element options like empty_option or info) and attributes (placeholder, class…). List a default field name (name, from, subject, message) to move or relabel it; unlisted default fields are added at the end. The elements may be adapted via the theme. If empty, the site settings or the main settings will be used.
br: Ur gartenn YAML, ur vaezienn dre anv : un talvoud skalar a zo an etikedenn (da sk. "phone: Phone"), un talvoud null a vir ur vaezienn dre ziouer e plas (da sk. "name:"), un objed a zegemer an alc'hwezioù label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (an dibaboù ur select/radio/multicheckbox), options (opsionoù all evit elfennoù Laminas evel empty_option pe info) hag atributoù (placeholder, class…). Rollit un anv maezienn dre ziouer (anv, a-berzh, danvez, kemennadenn) evit e zilec'hiañ pe e adanveliñ; ar maeziennoù dre ziouer n'int ket war ar roll a vez ouzhpennet en diwezh. Gallout a reer azasaat an elfennoù dre an tem. Ma'z eo goullo, e vo implijet arventennoù al lec'hienn pe ar re bennañ.
fi_fi: YAML-määritys, yksi kenttä nimen mukaan: skalaariarvo toimii kentän nimikkeenä (esim. ”phone: Phone”), nolla-arvo säilyttää oletusarvon (esim. ”name:”), ja objekti hyväksyy avaimet label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (select-/radio-/multicheckbox-valintojen vaihtoehdot), options (muut Laminas-elementtien asetukset, kuten empty_option tai info) ja attributes (placeholder, class…). Luettele oletuskentän nimi (name, from, subject, message), jos haluat siirtää tai nimetä sen uudelleen; luetteloon kuulumattomat oletuskentät lisätään luettelon loppuun. Elementtejä voidaan mukauttaa teeman kautta. Jos kenttä jätetään tyhjäksi, käytetään sivuston asetuksia tai pääasetuksia.
fr: Une structure yaml, un champ par nom : une valeur scalaire correspond à l'étiquette (par exemple « phone : Téléphone »), une valeur nulle conserve le champ par défaut (par exemple « name : »), un objet accepte les clés « label », « type » (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (les choix d’un select/radio/multicheckbox), options (autres options des éléments Laminas comme empty_option ou info) et attributes (placeholder, class…). Indiquez le nom d’un champ par défaut (name, from, subject, message) pour le déplacer ou le renommer ; les champs par défaut non répertoriés sont ajoutés à la fin. Les éléments peuvent être adaptés via le thème. S’ils sont vides, les paramètres du site ou les paramètres généraux seront utilisés.

source: Enable Google Recaptcha antispam for visitors
br: Gweredekaat Google Recaptcha enep-spam evit ar weladennerien
fi_fi: Ota Google reCAPTCHA -roskapostintorjunta käyttöön kävijöille
fr: Activer l’anti-spam Google Recaptcha pour les visiteurs

source: Copy to me
br: Eilskrid din
fi_fi: Kopio itselle
fr: Copie à moi-même

source: No copy
br: N'eus eilskrid ebet
fi_fi: Ei kopiota
fr: Aucune copie

source: Copy (cc)
br: Eilañ (skridenn)
fi_fi: Kopio (cc)
fr: Copie (cc)

source: Hidden copy (bcc)
br: Eilskrid kuzh (bcc)
fi_fi: Piilokopio (bcc)
fr: Copie cachée (cci)

source: Checkbox to unsubscribe
br: Bodenn da ziziskrivañ
fi_fi: Tilauksen perumisen valintaruutu
fr: Case à cocher pour se désabonner

source: Label for the unsubscribe checkbox
br: Etiked evit ar voest da ziziskrivañ
fi_fi: Tilauksen perumisen valintaruudun teksti
fr: Libellé pour la case à cocher du désabonnement

source: See the block "Newsletter" for a simple list. Separate questions and answer with a "=". Questions may be translated.
br: Gwelet ar bloc'had "Kelaouenn" evit ur roll eeun. Dispartiañ ar goulennoù hag ar respontoù gant un "=". Gallout a ra ar goulennoù bezañ troet.
fi_fi: Katso yksinkertainen luettelo "Uutiskirje"-lohkosta. Erota kysymys ja vastaus "="-merkillä. Kysymykset voidaan kääntää.
fr: Voir le bloc « Contactez-nous » pour une simple liste. Séparer les questions et les réponses avec un signe « = ». Les questions peuvent être traduites.

source: Error loading or saving base64 file.
br: Fazi o kargañ pe o enrollañ ur restr base64.
fi_fi: Base64-enkoodattua tiedostoa ladattaessa tai tallennettaessa tapahtui virhe.
fr: Erreur lors du chargement ou de la sauvegarde d’un fichier en base64.

source: The body cannot be empty.
br: Ne c'hall ket ar c'horf bezañ goullo.
fi_fi: Viestin sisältö ei voi olla tyhjä.
fr: Le corps ne peut pas être vide.

source: The ip cannot be empty.
br: Ne c'hall ket an IP bezañ goullo.
fi_fi: IP-osoite ei voi olla tyhjä.
fr: L’ip ne peut pas être vide.

source: Message successfully sent to {email}.
br: Kelaouenn kaset gant berzh da {email}.
fi_fi: Viesti lähetettiin onnistuneesti osoitteeseen {email}.
fr: Message envoyé avec succès à {email}.

source: Contact message successfully deleted.
br: Kemeret eo bet ar gemennadenn daremprediñ kuit gant berzh.
fi_fi: Yhteydenottoviesti poistettiin onnistuneesti.
fr: Le message de contact a été supprimé avec succès.

source: You must select at least one contact message to batch delete.
br: Ret eo deoc'h dibab ur gemennadenn daremprediñ da nebeutañ evit o diverkañ a-stroll.
fi_fi: Valitse vähintään yksi yhteydenottoviesti eräpoistoa varten.
fr: Vous devez sélectionner au moins un message de contact à supprimer.

source: Contact messages successfully deleted.
br: Gouezlennet eo bet ar c'hemennadoù daremprediñ.
fi_fi: Yhteydenottoviestit poistettiin onnistuneesti.
fr: Les messages de contact ont été supprimés avec succès.

source: Delete of all contact messages is not supported currently.
br: N'haller ket diverkañ an holl gemennadoù daremprediñ evit ar poent.
fi_fi: Kaikkien yhteydenottoviestien poistamista ei tällä hetkellä tueta.
fr: La suppression de tous les messages de contact n’est pas supportée actuellement.

source: No contact messages submitted.
br: Kinniget eo bet kemennadoù hep darempred.
fi_fi: Yhteydenottoviestejä ei ole lähetetty.
fr: Aucun message de contact envoyé.

source: An internal error occurred.
br: Ur fazi diabarzh zo c'hoarvezet.
fi_fi: Tapahtui sisäinen virhe.
fr: Une erreur interne s'est produite.

source: Unknown key.
br: Alc'hwez dianav.
fi_fi: Tuntematon avain.
fr: Clé inconnue.

source: Warning: It is not possible to select more than {total} resources.
br: Diwallit : N'haller ket dibab muioc'h eget {total} a ziazezoù.
fi_fi: Varoitus: enempää kuin {total} resurssia ei voi valita.
fr: Rappel : il n’est pas possible de choisir plus de {total} ressources.

source: Not ajax.
br: N'eo ket ajax.
fi_fi: Ei Ajax-pyyntö.
fr: Non ajax.

source: No resource set.
br: N'eus rummad danvezioù ebet.
fi_fi: Resurssia ei ole määritetty.
fr: Aucune ressource définie.

source: Resource is invalid.
br: N'eo ket reizh ar vammenn.
fi_fi: Resurssi ei kelpaa.
fr: La ressource est incorrecte.

source: No message found.
br: Ne oa ket a gemennadenn.
fi_fi: Viestiä ei löytynyt.
fr: Aucun message trouvé.

source: Resource does not exist.
br: Ne zo ket eus ar vammenn.
fi_fi: Resurssia ei ole olemassa.
fr: La ressource n’existe pas.

source: Resource has no file.
br: N'eus restr ebet gant ar vammenn.
fi_fi: Resurssilla ei ole tiedostoa.
fr: La ressource n’a pas de fichier.

source: No file to zip.
br: Roc'had ebet da zipañ.
fi_fi: Zip-tiedostoa ei ole.
fr: Aucun fichier à zipper.

source: Contact Us: Basket
br: Darempred ganeomp: Paner
fi_fi: Yhteydenotto: kori
fr: Contactez-nous : Panier

source: Basket
br: Paner
fi_fi: Kori
fr: Panier

source: Contact Us: Selector
br: Darempredit ac'hanomp: Selector
fi_fi: Ota yhteyttä: valitsin
fr: Contactez-nous : sélecteur

source: Contact Us: Form as button
br: Darempredit ac'hanomp: Furmskrid evel ur bouton
fi_fi: Ota yhteyttä: lomake painikkeena
fr: Contactez-nous : formulaire avec un bouton

source: Contact Us: Form
br: Darempredit ac'hanomp: Furmskrid
fi_fi: Ota yhteyttä: lomake
fr: Contactez-nous : formulaire

source: To create antispam, each question must be separated from the answer by a "=".
br: Evit ma vo anspamet, e rank bep goulenn bezañ dispartiet diouzh ar respont gant un "=".
fi_fi: Roskapostintorjunnan luomiseksi jokainen kysymys on erotettava vastauksesta "="-merkillä.
fr: Pour créer un anti-spam, chaque question doit être séparée de la réponse avec un signe "=".

source: Invalid fields: check the YAML syntax, the field names (ascii, no space), the types and, for select/radio/multicheckbox, the list of values.
br: Maeziennoù direizh : gwiriit ar yezhadur YAML, anvioù ar maeziennoù (ascii, hep esaouenn), an doareoù ha, evit select/radio/multicheckbox, roll an talvoudoù.
fi_fi: Virheelliset kentät: tarkista YAML-syntaksi, kenttien nimet (ASCII-merkistöä, ei välilyöntejä), tyypit sekä select-, radio- ja multicheckbox-kenttien arvoluettelot.
fr: Champs incorrects : vérifier la syntaxe yaml, les noms de champ (ascii sans espace), les types et, pour select/radio/multichecbox, la liste des valeurs.

source: Links (URLs) are not allowed in messages. Please remove any link and resubmit.
br: N'eo ket aotreet al liammoù (URLoù) er c'hemennadoù. Mar plij, tenit kuit kement liamm a zo ha kasit anezhañ en-dro.
fi_fi: Linkkejä (URL-osoitteita) ei sallita viesteissä. Poista kaikki linkit ja lähetä viesti uudelleen.
fr: Les liens (URLs) ne sont pas autorisés dans les messages. Merci de les supprimer et de soumettre à nouveau.

source: The unsubscription for {email} is confirmed.
br: Kadarnaet eo an diziskrivadur evit {email}.
fi_fi: Osoitteen {email} tilauksen peruminen on vahvistettu.
fr: Le désabonnement pour le mail {email} a été confirmé.

source: Thank you for subscribing to our newsletter, {name}.
br: Trugarez deoc'h da vezañ koumanantet d'hor lizher-kelaouiñ, {name}.
fi_fi: Kiitos uutiskirjeemme tilaamisesta, {name}.
fr: Merci pour votre abonnement à l’infolettre, {name}.

source: Thank you for your message, {name}. It will be sent to the author as soon as possible.
br: Trugarez deoc'h evit ho kemennadenn, {name}. Kaset e vo d'an aozer an abretañ ar gwellañ.
fi_fi: Kiitos viestistäsi, {name}. Se lähetetään tekijälle mahdollisimman pian.
fr: Merci pour votre message, {name}. Il sera envoyé à l’auteur dès que possible.

source: Thank you for your message, {name}. We will answer you as soon as possible.
br: Trugarez deoc'h evit ho kemennadenn, {name}. Respont a raimp deoc'h an abretañ ar gwellañ.
fi_fi: Kiitos viestistäsi, {name}. Vastaamme mahdollisimman pian.
fr: Merci pour votre message, {name}. Nous vous répondrons dès que possible.

source: Subscribe newsletter
br: Koumanantiñ d'al lizher-kelaouiñ
fi_fi: Tilaa uutiskirje
fr: S’abonner à l’infolettre

source: About resource %s (%s).
br: Diwar-benn ar vammenn %s (%s).
fi_fi: Tietoja resurssista %s (%s).
fr: À propos de la ressource %s (%s).

source: [ContactUs] Spam detected: reasons={reasons}; ip={ip}; email={email}
br: [Darempred] Spamm detektet : abegoù={abegoù} ; ip={ip} ; postel={postel}
fi_fi: [ContactUs] Roskapostia havaittu: syyt={reasons}; ip={ip}; sähköposti={email}
fr: [ContactUs] Spam détecté : raisons={reasons}; ip={ip}; mail={email}

source: [Contact] {main_title}
br: [Darempred] {titl_pennañ}
fi_fi: [Yhteystiedot] {main_title}

source: newsletter: {answer}
br: kelaouenn: {answer}
fi_fi: uutiskirje: {answer}
fr: infolettre : {answer}

source: Thank you for your message {name}. Check your confirmation mail. The author will receive it soon.
br: Trugarez evit ho kemennadenn {name}. Gwiriit ho postel kadarnaat. An aozer a resevo anezhañ a-benn nebeut.
fi_fi: Kiitos viestistäsi, {name}. Tarkista vahvistussähköpostisi. Tekijä saa viestin pian.
fr: Merci pour votre message {name}. Vérifiez le message de confirmation. L’auteur le recevra bientôt.

source: Sorry, we are not able to send the email to the author.
br: Digarezit, n'hallomp ket kas ar postel d'an aozer.
fi_fi: Valitettavasti sähköpostia ei voida lähettää tekijälle.
fr: Désolé, nous ne sommes pas en mesure d’envoyer le message à l’auteur.

source: Sorry, the message is recorded, but we are not able to notify the admin at once. You may come back later if you don’t receive answer.
br: Digarezit, enrollet eo ar gemennadenn, met n'hallomp ket kelaouiñ an admin diouzhtu. Gallout a rit dont en-dro diwezhatoc'h ma ne resevit ket respont.
fi_fi: Valitettavasti viesti tallennettiin, mutta ylläpitäjälle ei voida ilmoittaa siitä heti. Voit palata myöhemmin, jos et saa vastausta.
fr: Désolé, le message est enregistré, mais il n’est pas possible d’en informer le webmaster pour le moment. Vous pouvez revenir plus tard si vous ne recevez pas de réponse.

source: Sorry, we are not able to send the confirmation email.
br: Digarezit, n'omp ket gouest da gas ar postel kadarnaat.
fi_fi: Valitettavasti vahvistussähköpostia ei voida lähettää.
fr: Désolé, nous ne sommes pas en mesure d’envoyer le message de confirmation.

source: You must select a resource to contact the author.
br: Ret eo deoc'h dibab ur vammenn evit mont e darempred gant an aozer.
fi_fi: Sinun on valittava resurssi, jotta voit ottaa yhteyttä tekijään.
fr: Vous devez choisir une ressource pour contacter l’auteur.

source: This resource has no author to contact. Contact administor for more information.
br: N'eus aozer ebet da heuliañ evit an danvez-mañ. Kit e darempred gant ar merour evit kaout muioc'h a ditouroù.
fi_fi: Tällä resurssilla ei ole tekijää, johon voisi ottaa yhteyttä. Pyydä lisätietoja ylläpitäjältä.
fr: La ressource ne dispose pas d’auteur. Contactez l’administrateur pour plus d’informations.

source: Contact administor for more information.
br: Darempredit ar merour evit muioc'h a ditouroù.
fi_fi: Pyydä lisätietoja ylläpitäjältä.
fr: Contacter l’administrateur pour plus d’information.

source: There is an error: {errors}
br: Ur fazi zo : {errors}
fi_fi: Tapahtui virhe: {errors}
fr: Il y a une erreur : {errors}

source: There is an error.
br: Ur fazi zo.
fi_fi: Tapahtui virhe.
fr: Une erreur s’est produite.

source: The contact message doesn’t exist.
br: Ne vez ket eus ar gemennadenn darempred.
fi_fi: Yhteydenottoviestiä ei ole olemassa.
fr: Le message de contact n’existe pas.

source: Hi {name}, Sincerely, {main_title} {main_url} -- Your message: Subject: {subject} {message}
br: Salud {name}, A-galon, {main_title} {main_url} -- Ho kemennadenn: Danvez: {subject} {message}
fi_fi: Hei {name}, Ystävällisin terveisin, {main_title} {main_url} -- Viestisi: Aihe: {subject} {message}
fr: Bonjour {name}, Cordialement, {main_title} {main_url} -- Votre message: Sujet : {subject} {message}

source: A user has contacted you. email: {email} name: {name} ip: {ip} {newsletter} subject: {subject} message: {message} {fields}
br: Un implijer en deus darempredet ac'hanoc'h. postel: {email} anv: {name} ip: {ip} {newsletter} danvez: {subject} kemennadenn: {message} {fields}
fi_fi: Käyttäjä on ottanut sinuun yhteyttä. sähköposti: {email} nimi: {name} ip: {ip} {newsletter} aihe: {subject} viesti: {message} {fields}
fr: Un visiteur vous a contacté. mail : {email} nom : {name} ip : {ip} {newsletter} sujet : {subject} message : {message} {fields}

source: Confirmation contact
br: Darempred evit ar gadarnadenn
fi_fi: Yhteydenoton vahvistus

source: Hi {name}, Thanks to contact us! We will answer you as soon as possible. Sincerely, {main_title} {main_url} -- {newsletter} Your message: Subject: {subject} {message} {fields}
br: Demat {name}, Trugarez deoc'h da vezañ deuet e darempred ganeomp! Respont a raimp deoc'h an abretañ ar gwellañ. A-youl-vat, {main_title} {main_url} -- {newsletter} Ho kemennadenn: Danvez: {subject} {message} {fields}
fi_fi: Hei {name}, Kiitos yhteydenotostasi! Vastaamme mahdollisimman pian. Ystävällisin terveisin, {main_title} {main_url} -- {newsletter} Viestisi: Aihe: {subject} {message} {fields}
fr: Bonjour {name}, Merci de nous contacter ! Nous vous répondrons dès que possible. Bien cordialement, {main_title} {main_url} -- {newsletter} Votre message: Sujet : {subject} {message} {fields}

source: Subscription to newsletter of {main_title}
br: Koumanant da lizher-kelaouiñ {main_title}
fi_fi: Sivuston {main_title} uutiskirjetilaus
fr: S’abonner à l’infolettre de {main_title}

source: Hi, Thank you for subscribing to our newsletter. Sincerely,
br: Demat, Trugarez deoc'h da vezañ koumanantet d'hor lizher-kelaouiñ. A-youl-vat,
fi_fi: Hei, Kiitos uutiskirjeemme tilaamisesta. Ystävällisin terveisin,
fr: Bonjour, Merci de vous être abonné à notre infolettre. Bien cordialement,

source: Hi {user_name}, The visitor {name} ({email} made the following request about a resource on {main_title}: Thanks to reply directly to the email above and do not use "reply". Sincerely, -- From: {name} <{email}> Subject: {subject} {message} {fields}
br: Demat {user_name}, Gant ar gweladenner {name} ({email}) eo bet graet ar goulenn da-heul diwar-benn un danvez war {main_title}: Trugarez da respont war-eeun d'ar postel a-us ha na implijit ket "respont". A-zevri, -- A-berzh: {name} <{email}> Danvez: {subject} {message} {fields}
fi_fi: Hei {user_name}, Kävijä {name} ({email}) esitti seuraavan pyynnön, joka koskee resurssia sivustolla {main_title}: Vastaa suoraan yllä olevaan sähköpostiosoitteeseen äläkä käytä "Vastaa"-toimintoa. Ystävällisin terveisin, -- Lähettäjä: {name} <{email}> Aihe: {subject} {message} {fields}
fr: Bonjour {user_name}, Le visiteur {name} ({email}) a formulé une demande à propos de la ressource {main_title} : Merci de répondre directement au mail ci-dessus et de ne pas utiliser "répondre". Bien cordialement, -- De : {name} <{email}> Sujet : {subject} {message} {fields}

source: Thank you for your message. Check your confirmation email sent to {email}. We will answer you soon.
br: Trugarez deoc'h evit ho kemennadenn. Gwiriit ho postel kadarnaat kaset da {email}. Respont a raimp deoc'h a-benn nebeut.
fi_fi: Kiitos viestistäsi. Tarkista osoitteeseen {email} lähetetty vahvistussähköposti. Vastaamme pian.
fr: Merci pour votre message. Vérifiez le message de confirmation envoyé à {email}. Nous répondrons très bientôt.

source: Thank you for subscribing to our newsletter. Check the confirmation email sent to {email}.
br: Trugarez deoc'h da vezañ koumanantet d'hor lizher-kelaouiñ. Gwiriit ar postel kadarnaat kaset da {email}.
fi_fi: Kiitos uutiskirjeemme tilaamisesta. Tarkista osoitteeseen {email} lähetetty vahvistussähköposti.
fr: Merci pour votre abonnement à notre infolettre. Vérifiez le message de confirmation envoyé à {email}.

source: I allow the site owner to store my name and my email to answer to this message.
br: Aotren a ran perc'henn al lec'hienn da enrollañ ma anv ha ma chomlec'h postel evit respont d'ar gemennadenn-mañ.
fi_fi: Annan sivuston omistajalle luvan tallentaa nimeni ja sähköpostiosoitteeni tähän viestiin vastaamista varten.
fr: J'autorise le propriétaire du site à enregistrer mon nom et mon mail pour répondre à ce message.

source: It is not possible to select more than {total} resources.
br: N'haller ket dibab muioc'h eget {total} a ziazezoù.
fi_fi: Enempää kuin {total} resurssia ei voi valita.
fr: Il n’est pas possible de choisir plus de {total} ressources.

source: How many are zero plus 1 (in number)?
br: Pet a zo zero mui unan (e niver) ?
fi_fi: Kuinka paljon on nolla plus 1 (numerona)?
fr: Combien font zéro et 1 (en chiffres) ?

source: How many are one plus 1 (in number)?
br: Pet a zo unan mui unan (e niver) ?
fi_fi: Kuinka paljon on yksi plus 1 (numerona)?
fr: Combien font un et 1 (en chiffres) ?

source: How many are one plus 2 (in number)?
br: Pet a zo unan mui daou (e niver) ?
fi_fi: Kuinka paljon on yksi plus 2 (numerona)?
fr: Combien font un et 2 (en chiffres) ?

source: How many are one plus 3 (in number)?
br: Pet a zo unan mui tri (e niver) ?
fi_fi: Kuinka paljon on yksi plus 3 (numerona)?
fr: Combien font un et 3 (en chiffres) ?
