Repository: Daniel-KM/Omeka-S-module-ContactUs
Catalog: language/*.po
Languages: br, fi_fi, fr

source: How many are two plus 1 (in number)?
br: Pevar a zo daou ouzhpenn unan (e niver) ?
fi_fi: Kuinka paljon on kaksi plus 1 (numerona)?
fr: Combien font deux et 1 (en chiffres) ?

source: How many are two plus 2 (in number)?
br: Pevar, en niverennoù?
fi_fi: Kuinka paljon on kaksi plus 2 (numerona)?
fr: Combien font deux et 2 (en chiffres) ?

source: How many are two plus 3 (in number)?
br: Pegen niver a zo daou mui tri ?
fi_fi: Kuinka paljon on kaksi plus 3 (numerona)?
fr: Combien font deux et 3 (en chiffres) ?

source: How many are three plus 1 (in number)?
br: Pet a zo tri mui unan (e niver) ?
fi_fi: Kuinka paljon on kolme plus 1 (numerona)?
fr: Combien font trois et 1 (en chiffres) ?

source: How many are three plus 2 (in number)?
br: Petra eo 3 mui 2 e sifr?
fi_fi: Kuinka paljon on kolme plus 2 (numerona)?
fr: Combien font trois et 2 (en chiffres) ?

source: How many are three plus 3 (in number)?
br: Pet a zo tri mui tri (e niver) ?
fi_fi: Kuinka paljon on kolme plus 3 (numerona)?
fr: Combien font trois et 3 (en chiffres) ?

source: Subscribe to the newsletter
br: Koumanantiñ d'al lizher-kelaouiñ
fi_fi: Tilaa uutiskirje
fr: S’abonner à l’infolettre

source: Unsubscribe
br: Diziskrivañ
fi_fi: Peru tilaus
fr: Se désabonner

source: Spam
fi_fi: Roskaposti
