Repository: Daniel-KM/Omeka-S-module-ContactUs
Catalog: language/*.po
Languages: br, fi_fi, fr

source: The module %1$s should be upgraded to version %2$s or later.
br: Ar modul %1$s a zlefe bezañ hizivaet d'ar stumm %2$s pe unan nevesoc'h.
fi_fi: Lisäosa %1$s tulisi päivittää versioon %2$s tai uudempaan.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
br: Rekizadenn a vank. N'haller ket hizivaat.
fi_fi: Vaatimus puuttuu. Päivitystä ei voida tehdä.
fr: Pré-requis absent. Impossible de mettre à jour.

source: The module %1$s requires PHP %2$s or higher.
br: Ar modul %1$s a c'houlenn PHP %2$s pe un doare nevesoc'h.
fi_fi: Lisäosa %1$s tulisi päivittää versioon %2$s tai uudempaan.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: WARNING:
br: DIWALL:
fi_fi: VAROITUS:
fr: ATTENTION :

source: Remove Contact Us files
br: Dilemel ar restroù Darempred ganeomp
fi_fi: Poista Yhteydenotto-lisäosan tiedostot
fr: Supprimer les fichiers du module

source: Contact us
br: Darempredit ac'hanomp
fi_fi: Yhteydenotto
fr: Contactez-nous

source: No email defined for this contact message.
br: Postel ebet termenet evit ar gemennadenn daremprediñ-mañ.
fi_fi: Tälle yhteydenottoviestille ei ole määritetty sähköpostiosoitetta.
fr: Pas de mail défini pour ce message de contact.

source: Re: {subject}
br: A-zivout: {subject}
fi_fi: VS: {subject}

source: Sorry, the message cannot be sent. Contact the administrator.
br: Digarezit, n'haller ket kas ar gemennadenn. Kit e darempred gant ar merour.
fi_fi: Valitettavasti viestiä ei voida lähettää. Ota yhteyttä ylläpitäjään.
fr: Désolé, le message ne peut pas être envoyé. Contactez l’administrateur.

source: An error occurred.
br: Ur fazi zo c'hoarvezet.
fi_fi: Tapahtui virhe.
fr: Une erreur est survenue.

source: Not an ajax request
br: N'eo ket ur reked Ajax
fi_fi: Pyyntö ei ole Ajax-pyyntö.
fr: Requête non ajax

source: Append a form to allow visitors to contact us. Site settings are used when following fields are empty.
br: Ouzhpennañ ur furmskrid a-benn ma c'hallo ar weladennerien mont e darempred ganeomp. Implijet e vez arventennoù al lec'hienn pa vez goullo ar maeziennoù da heul.
fi_fi: Lisää lomake, jolla kävijät voivat ottaa yhteyttä. Sivuston asetuksia käytetään, kun seuraavat kentät ovat tyhjiä.
fr: Ajouter un formulaire de contact pour les visiteurs. Les paramètres du site sont utilisés quand les chaînes sont vides.

source: Append a form to allow visitors to subscribe to a newsletter.
br: Ouzhpennañ ur furmskrid evit ma c'hallfe ar weladennerien en em enskrivañ d'ul lizher-kelaouiñ.
fi_fi: Lisää lomake, jolla kävijät voivat tilata uutiskirjeen.
fr: Ajouter un formulaire pour permettre aux visiteurs de s’abonner à une infolettre.

source: Unsubscribe newsletter
br: Dizenskrivañ diouzh al lizher-kelaouiñ
fi_fi: Peru uutiskirjeen tilaus
fr: Se désabonner de l’infolettre

source: Add to the selection for contact
br: Ouzhpennañ d'an dibab evit ar c'hehentiñ
fi_fi: Lisää yhteydenoton valintaan
fr: Ajouter à la sélection pour le contact

source: Send a message
br: Kas ur gemennadenn
fi_fi: Lähetä viesti
fr: Envoyer le message

source: No media
br: Media ebet
fi_fi: Ei mediaa
fr: Pas de média

source: %d resource
br: %d danvez
fi_fi: %d resurssi
fr: %d ressource

source: %d resources
br: %d danvez
fi_fi: %d resurssia
fr: %d ressources

source: No resource is selected.
br: N'eus danvez ebet dibabet.
fi_fi: Resurssia ei ole valittu.
fr: Pas de ressource sélectionnée.

source: No resource selected.
br: N'eus danvez dibabet ebet.
fi_fi: Ei valittua resurssia.
fr: Aucune ressource sélectionnée.

source: Reply to the contact
br: Respont d'ar c'hontak
fi_fi: Vastaa yhteydenottajalle
fr: Répondre au contact

source: Delete contact messages
br: Dilemel kemennadoù ar c'hontaerioù
fi_fi: Poista yhteydenottoviestit
fr: Supprimer les messages de contact

source: Are you sure you would like to delete the selected messages?
br: Ha sur oc'h e fell deoc'h diverkañ ar c'hemennadoù dibabet?
fi_fi: Haluatko varmasti poistaa valitut viestit?
fr: Êtes-vous sûr de vouloir supprimer les messages sélectionnés ?

source: Sender name
br: Anv an kaser
fi_fi: Lähettäjän nimi
fr: Nom de l’expéditeur

source: Sender email
br: Postel kaser
fi_fi: Lähettäjän sähköpostiosoite
fr: Mail de l’expéditeur

source: Date sent
br: Deiziad kaset
fi_fi: Lähetyspäivä
fr: Date d’envoi

source: Contact messages
br: Kemennoù daremprediñ
fi_fi: Yhteydenottoviestit
fr: Messages de contact

source: Quick filter
br: Sil buan
fi_fi: Pikasuodatin
fr: Filtre rapide

source: Actions
br: Oberoù
fi_fi: Toiminnot

source: Set read
br: Lennet
fi_fi: Merkitse luetuksi
fr: Marquer lu

source: Set not read
br: N'eo ket da lenn
fi_fi: Merkitse lukemattomaksi
fr: Marquer non lu

source: Set spam
br: Spammañ
fi_fi: Merkitse roskapostiksi
fr: Marquer spam

source: Set not spam
br: N'eo ket ur strob
fi_fi: Poista roskapostimerkintä
fr: Marquer non-spam

source: There are no messages.
br: N'eus kemennadenn ebet.
fi_fi: Viestejä ei ole.
fr: Il n’y a pas de message.

source: Message
br: Kemenadenn
fi_fi: Viesti

source: Sender
br: Kasour
fi_fi: Lähettäjä
fr: Expéditeur

source: Select message
br: Diuzit ur gemennadenn
fi_fi: Valitse viesti
fr: Choisir un message

source: Message to author
br: Kemenadenn d'an aozer
fi_fi: Viesti tekijälle
fr: Message à l’auteur

source: Toggle read
br: Lakaat/lamat al lenn
fi_fi: Vaihda luettu-tila
fr: Basculer lu

source: Toggle spam
br: Gemm ar strob
fi_fi: Vaihda roskapostitila
fr: Basculer spam

source: Download files as zip
br: Pellgargañ ar restroù e stumm zip
fi_fi: Lataa tiedostot zip-tiedostona
fr: Télécharger les fichiers en zip

source: Filter contact messages
br: Silañ kemennadoù an darempredoù
fi_fi: Suodata yhteydenottoviestejä
fr: Filtrer les messages de contact

source: message #%d
br: kemennadenn #%d
fi_fi: viesti nro %d

source: (public)
br: (foran)
fi_fi: (julkinen)

source: Download the file as zip
br: Pellgargañ ar restr e stumm zip
fi_fi: Lataa tiedosto zip-tiedostona
fr: Télécharger le fichier en zip

source: Multiple resources
br: Meur a vammenn
fi_fi: Useita resursseja
fr: Ressources multiples

source: %1$d %2$s (admin)
br: %1$d %2$s (merour)
fi_fi: %1$d %2$s (ylläpito)

source: %1$d %2$s (public)
br: %1$d %2$s (foran)
fi_fi: %1$d %2$s (julkinen)

source: Download the files as zip
br: Pellgargit ar restroù e stumm zip
fi_fi: Lataa tiedostot zip-tiedostona
fr: Télécharger les fichiers en zip

source: Attached resources
br: Danvezioù staget
fi_fi: Liitetyt resurssit
fr: Ressources attachées

source: Last modified
br: Kemmet da ziwezhañ
fi_fi: Viimeksi muokattu
fr: Dernière modification

source: Infos
br: Titouroù
fi_fi: Tiedot

source: Message to us
br: Kelaouenn deomp
fi_fi: Viesti meille
fr: Message pour nous

source: Is read: %s
br: Lennet eo: %s
fi_fi: Luettu: %s
fr: Est lu : %s

source: Is spam: %s
br: Spam eo : %s
fi_fi: Roskapostia: %s
fr: Est spam : %s

source: Zip available: %s
br: Zip hegerz : %s
fi_fi: Saatavilla oleva zip-tiedosto: %s
fr: Zip disponible : %s

source: [No subject]
br: [Temat nann]
fi_fi: [Ei aihetta]
fr: [Pas de sujet]

source: Attached file
br: Restr staget
fi_fi: Liitetiedosto
fr: Fichier attaché

source: Media type: %s
br: Seurt media: %s
fi_fi: Mediatyyppi: %s
fr: Type de média : %s

source: Warning: content from an anonymous user
br: Diwallit : danvez a-berzh un implijer dizanv
fi_fi: Varoitus: anonyymin käyttäjän sisältöä
fr: Attention : contenu d’un visiteur anonyme

source: Warning: content from a guest user
br: Diwallit : danvez a-berzh un implijer pedet
fi_fi: Varoitus: vieraskäyttäjän sisältöä
fr: Attention : contenu de l’utilisateur invité

source: Newsletter
br: Kelaouenn
fi_fi: Uutiskirje
fr: Infolettre

source: Selection for contact
br: Dibab evit ar c'hontak
fi_fi: Yhteydenoton valinta
fr: Sélection pour contact

source: There is a limit of %d resources by request
br: Bevennet eo da %d an niver a ziazezoù dre c'houlenn
fi_fi: Yhtä pyyntöä kohden voi valita enintään %d resurssia
fr: Il y a une limite de %d ressources par demande.

source: Fill the form
br: Leugnit ar furmskrid
fi_fi: Täytä lomake
fr: Remplir le formulaire

source: Complete the request
br: Kas ar goulenn da benn
fi_fi: Viimeistele pyyntö
fr: Compléter la demande

source: My selection for contact
br: Ma dibab evit mont e darempred
fi_fi: Oma yhteydenottovalintani
fr: Ma sélection pour le contact

source: A checkbox for consent has been added to the user form. You may update the default label in site settings
br: Ur voest da asantiñ zo bet ouzhpennet da furmskrid an implijer. Gallout a rit kemmañ an etikedenn dre ziouer e parañoù al lec'hienn
fi_fi: Käyttäjälomakkeeseen on lisätty suostumusvalintaruutu. Voit päivittää oletustekstin sivuston asetuksissa
fr: Une case à cocher a été ajoutée au formulaire de contact. Vous pouvez modifier le libellé par défaut dans les paramètres du site

source: It’s now possible to set a specific message when contacting author.
br: Bremañ e c'haller lakaat ur gemennadenn resis pa vez darempredet an aozer.
fi_fi: Tekijälle lähetettävään yhteydenottoon voi nyt määrittää oman viestin.
fr: Il est désormais possible de définir un message pour contacter l’auteur.

source: It’s now possible to contact authors of a resource via the view helper contactUs().
br: Posupl eo bremañ mont e darempred gant aozerien un danvez dre ar skoazeller gwelet contactUs().
fi_fi: Resurssien tekijöihin voi nyt ottaa yhteyttä contactUs()-näkymäavustimen kautta.
fr: Il est désormais possible de contacter les auteurs d’une ressource via le "helper" de vue contactUs().

source: It’s now possible to append specific fields to the form.
br: Bremañ eo posupl ouzhpennañ maeziennoù resis d'ar furmskrid.
fi_fi: Lomakkeeseen voi nyt lisätä omia kenttiä.
fr: Il est désormais possible d’ajouter des champs spécifiques au formulaire.

source: It’s now possible to add a contact form in item/show for themes supporting resource blocks.
br: Bremañ eo posupl ouzhpennañ ur furmskrid daremprediñ en item/show evit an temoù a gemer e karg ar bloc'hoù danvez.
fi_fi: Yhteydenottolomakkeen voi nyt lisätä item/show-näkymään teemoissa, jotka tukevat resurssilohkoja.
fr: Il est désormais possible d’'ajouter un formulaire de contact dans la page du contenu pour les thèmes gérant les blocs de ressources.

source: It’s now possible to add a contact form in item/browse and to send a list of resource ids (need a line in theme).
br: Bremañ e c'haller ouzhpennañ ur furmskrid daremprediñ en item/browse ha kas ur roll IDoù an danvezioù (ret eo kaout ul linenn en tem).
fi_fi: Yhteydenottolomakkeen voi nyt lisätä item/browse-näkymään ja lähettää resurssitunnusten luettelon (vaatii rivin teemaan).
fr: Il est désormais possible de contacter les auteurs d’une ressource et d’envoyer une liste de ressources (nécessite une ligne dans le thème).

source: It’s now possible to prepare a zip file of asked files to send to a visitor via a link. See {link}settings{link_end}.
br: Bremañ e c'haller prientiñ ur restr zip gant ar restroù goulennet da gas d'ur gweladenner dre ul liamm. Gwelet {link}arventennoù{link_end}.
fi_fi: Pyydetyistä tiedostoista voi nyt valmistella ZIP-tiedoston, joka lähetetään kävijälle linkkinä. Katso {link}asetukset{link_end}.
fr: Il est désormais possible de préparer un fichier zip en réponse à une demande d’un visiteur via un lien. Voir les {link}paramètres{link_end}.

source: A new button allows to create a zip for any contact.
br: Ur bouton nevez a ro an tu da grouiñ ur restr zip evit forzh peseurt darempred.
fi_fi: Uudella painikkeella voi luoda ZIP-tiedoston mille tahansa yhteydenotolle.
fr: Un nouveau bouton permet de créer un zip pour tout contact.

source: Two new options allow to append the contact form to resource pages. They are disabled by default, so check them if you need them.
br: Div zibab nevez a ro an tu da ouzhpennañ ar furmskrid daremprediñ da bajennoù ar mammennoù. Dizgweredet int dre ziouer, neuze merkit anezho ma'z eus ezhomm ganeoc'h.
fi_fi: Kahdella uudella asetuksella yhteydenottolomakkeen voi lisätä resurssisivuille. Ne ovat oletusarvoisesti poissa käytöstä, joten ota ne tarvittaessa käyttöön.
fr: Deux nouvelles options permettent d’ajouter le formulaire de contact aux pages de ressources. Elles sont désactivées par défaut et vous devez donc les activer si vous en avez besoin.

source: A new option allows to use the user email to send message. It is not recommended because many emails providers reject them as spam. Use it only if you manage your own domain.
br: Un dibab nevez a ro an tu da implijout postel an implijer evit kas ur gemennadenn. N'eo ket erbedet, rak kalz a bourvezerien postel a zistroy anezho evel strob. Na implijit anezhañ nemet ma verit ho domani deoc'h-c'hwi.
fi_fi: Uudella asetuksella viestin voi lähettää käyttäjän sähköpostiosoitteesta. Tätä ei suositella, koska monet sähköpostipalveluntarjoajat hylkäävät tällaiset viestit roskapostina. Käytä asetusta vain, jos hallinnoit omaa verkkotunnustasi.
fr: Une nouvelle option permet d’utiliser le mail de l’utilisateur pour envoyer un message. Elle n’est pas recommandée, parce que de nombreux fournisseurs de mails les rejettent comme spam. Utilisez le seulement si vous gérez votre propre domaine.

source: A new block allows to display a form to subscribe to a newsletter.
br: Ur bloc'had nevez a ro an tu da ziskouez ur furmskrid evit en em enskrivañ d'ul lizher-kelaouiñ.
fi_fi: Uudella lohkolla voi näyttää uutiskirjeen tilauslomakkeen.
fr: Un nouveau bloc permet d’afficher un formulaire d’abonnement à une infolettre.

source: The option "heading" was removed from blocks Contact Us and Newsletter and replaced by a block Heading (if module Block Plus is present) or Html. Remove it in the following files before upgrade and automatic conversion: {json}
br: Tennet eo bet an dibab "heading" eus ar bloc'hoù "Contact Us" ha "Newsletter" hag erlec'hiet gant ur bloc'h "Heading" (ma'z eus ar modul Block Plus) pe "Html". Tennit anezhañ er restroù da-heul a-raok an hizivadur hag an treuzfurmadur emgefre : {json}
fi_fi: Asetus "heading" poistettiin Yhteydenotto- ja Uutiskirje-lohkoista ja korvattiin Otsikko-lohkolla (jos Block Plus -lisäosa on käytössä) tai HTML-lohkolla. Poista se seuraavista tiedostoista ennen päivitystä ja automaattista muunnosta: {json}
fr: L’option « titre » (heading) a été supprimée des blocs de Contact et Infolettre et remplacé par un bloc Titre (si le module Block Plus est présent) ou Html. Supprimer le dans les fichiers suivants avant mise à jour et conversion automatique : {json}

source: The setting "template" was moved to the new block layout settings available since Omeka S v4.1. You may check pages for styles: {json}
br: An arventenn "stumm-doue" a zo bet dilec'hiet d'an arventennoù nevez evit aozadur ar bloc'hoù, a c'haller implijout abaoe Omeka S v4.1. Gallout a rit gwiriañ ar pajennoù evit ar stiloù : {json}
fi_fi: Asetus "template" siirrettiin uusiin lohkoasettelun asetuksiin, jotka ovat käytettävissä Omeka S:n versiosta 4.1 alkaen. Voit tarkistaa sivujen tyylit: {json}
fr: Le paramètre « template » a été déplacé dans les nouveaux paramètres de bloc depuis Omeka S v4.1. Vous pouvez vérifier les pages pour les styles : {json}

source: The option "heading" was removed from blocks Contact Us and Newsletter. New block "Heading" (if module Block Plus is present) or "Html" was prepended to all blocks that had a filled heading. You may check pages for styles: {json}
br: Tennet eo bet an dibab "titl" eus ar bloc'hoù Darempred ha Kelaouenn. Ur bloc'h nevez "Titl" (ma'z eus ar modul Block Plus) pe "Html" a zo bet lakaet e penn an holl vloc'hoù o doa un titl leuniet. Gallout a rit gwiriañ ar pajennoù evit ar stiloù : {json}
fi_fi: Asetus "heading" poistettiin Yhteydenotto- ja Uutiskirje-lohkoista. Uusi Otsikko-lohko (jos Block Plus -lisäosa on käytössä) tai HTML-lohko lisättiin kaikkien niiden lohkojen alkuun, joissa oli täytetty otsikko. Voit tarkistaa sivujen tyylit: {json}
fr: L’option « titre » (heading) a été supprimée des blocs de Contact et Infolettre. Un nouveau bloc « Titre » (Heading) (si le module Block Plus est présent) ou « Html » a été ajouté lorsque nécessaire.Vous pouvez vérifier les styles dans les pages : {json}

source: New options were added to set message after posting mail.
br: Ouzhpennet ez eus bet dibaboù nevez evit kefluniañ ar gemennadenn goude bezañ kaset ur postel.
fi_fi: Uusia asetuksia lisättiin viestin määrittämiseksi sähköpostin lähettämisen jälkeen.
fr: De nouvelles options ont été ajoutées pour définir le message après envoi du mail.

source: It is now possible to unsubscribe to a newsletter.
br: Gallout a reer bremañ en em ziziskrivañ diouzh ul lizher-kelaouiñ.
fi_fi: Uutiskirjeen tilauksen voi nyt perua.
fr: Il est désormais possible de se désabonner à l’infolettre.

source: A new page allows the user or the visitor to see all the selected resources.
br: Ur bajenn nevez a ro an tu d'an implijer pe d'ar gweladenner da welet an holl danvezioù dibabet.
fi_fi: Uudella sivulla käyttäjä tai kävijä voi nähdä kaikki valitut resurssit.
fr: Une nouvelle page permet à l’utilisateur ou au visiteur de voir toutes les ressources sélectionnées.

source: The number of selected items can be set in site settings. It is limited to 25 by default.
br: Gallout a reer termeniñ an niver a elfennoù dibabet e parañoù al lec'hienn. Bevennet eo da 25 dre ziouer.
fi_fi: Valittujen kohteiden enimmäismäärän voi määrittää sivuston asetuksissa. Oletusraja on 25.
fr: Le nombre contenus sélectionnés peut être défini dans les paramètres de site. Il est limité à 25 par défaut.

source: It is now possible to define specific fields for the contact us form via the main or site settings.
br: Bremañ e c'haller termeniñ maeziennoù ispisial evit ar furmskrid daremprediñ dre arventennoù pennañ pe re al lec'hienn.
fi_fi: Yhteydenottolomakkeelle voi nyt määrittää omia kenttiä yleisissä tai sivuston asetuksissa.
fr: Il est désormais possible d’ajouter des champs spécifiques au formulaire via les paramètres généraux ou les paramètres du site.

source: New fields were added for messages.
br: Ouzhpennet ez eus bet maeziennoù nevez evit ar c'hemennadoù.
fi_fi: Viesteihin lisättiin uusia kenttiä.
fr: De nouveaux champs ont été ajoutés pour les messages.

source: Existing fields for messages were clarified. You may need to check your config.
br: Resisoc'h eo bet lakaet ar maeziennoù kemennadoù a oa dija. Marteze e vo ret deoc'h gwiriañ ho kefluniadur.
fi_fi: Viestien nykyisiä kenttiä selvennettiin. Asetukset on ehkä tarkistettava.
fr: Les champs existants pour les messages ont été clarifiés. Vous pouvez vérifier votre configuration.

source: A new field allows to set the sender email. The first email of the list of emails for notification is no more used as sender. Check it if needed.
br: Ur maez nevez a ro an tu da spisañ postel an kaser. Ne vez ket implijet ken postel kentañ al listenn evit ar c'hemenn evel hini an kaser. Gwiriekait anezhañ mar bez ezhomm.
fi_fi: Uudessa kentässä voi määrittää lähettäjän sähköpostiosoitteen. Ilmoitusosoitteiden luettelon ensimmäistä osoitetta ei enää käytetä lähettäjänä. Tarkista asetus tarvittaessa.
fr: Un nouveau champ permet de définir le mail de l’expéditeur. La première adresse de la liste pour les notification n’est plus utilisée. Merci de vérifier si besoin.

source: Warning: there might be an issue with the option "Send with user email". So check it and try to send a message. Note that to send with user email is not recommended, unless you have a good smtp server.
br: Diwallit : ur gudenn a c'hall bezañ gant an dibab "Kas gant postel an implijer". Gwiriekait anezhañ eta ha klaskit kas ur gemennadenn. Notit n'eo ket erbedet kas gant postel an implijer, nemet ho pefe ur servijer SMTP mat.
fi_fi: Varoitus: "Send with user email" -asetuksessa saattaa olla ongelma. Tarkista asetus ja kokeile viestin lähettämistä. Huomaa, että käyttäjän sähköpostiosoitteesta lähettämistä ei suositella, ellei käytössä ole luotettavaa SMTP-palvelinta.
fr: Attention : il pouvait y avoir un problème avec l’option « Envoyer avec le mail utilisateur ». De ce fait, vérifiez et essayez d’envoyer un message. Notez qu’envoyer un message avec le mail de l’utilisateur n’est pas recommandé, sauf si vous avez un serveur de mail bien configuré.

source: A new site option allows to hide the guest page for selection.
br: Un dibab lec'hienn nevez a ro an tu da guzh-añ pajenn an arvalien.
fi_fi: Uudella sivustoasetuksella valinnan vierassivun voi piilottaa.
fr: Un nouveau bouton permet de cacher la page invité pour la sélection.

source: Some new anti-spam checks were added in main settings. Check them if needed.
br: Ouzhpennet ez eus bet gwiriadennoù enep-spam nevez er pennaennoù. Gwiriekait anezho mar bez ezhomm.
fi_fi: Yleisiin asetuksiin lisättiin uusia roskapostintorjuntatarkistuksia. Tarkista ne tarvittaessa.
fr: De nouveaux test anti-spams ont été ajoutés dans les paramètres généraux. Vérifiez les si besoin.

source: The zip filenames were re-signed. Previously sent emails pointing to these zip files are now broken. Contact messages concerned: {ids}.
br: Adsinet eo bet anvioù ar restroù zip. An e-bosteloù kaset a-raok a roe dave d'ar restroù zip-se, ha bremañ int torret. Kemennadoù daremprediñ a denn da: {ids}.
fi_fi: ZIP-tiedostojen nimet allekirjoitettiin uudelleen. Näihin ZIP-tiedostoihin viittaavat aiemmin lähetetyt sähköpostit eivät enää toimi. Asiaan liittyvät yhteydenottoviestit: {ids}.
fr: Le noms de fichier zip ont été renommés. Les liens des anciens mails déjà envoyés sont désormais cassés. Les messages concernés sont : {ids}.

source: Removed {count} orphan zip files (message deleted): {ids}.
br: Lamet {count} restroù zip emzivaded (kemmet ar gemennadenn): {ids}.
fi_fi: Poistettiin {count} irrallista ZIP-tiedostoa (viesti poistettu): {ids}.
fr: Suppression de {count} fichiers zip orphelins (sans messages) : {ids}

source: Removed {count} stored zip files: zips are now streamed on demand, so no file is kept and existing links still work.
br: Dilemet {count} restroù zip stoket : bremañ e vez lennet ar restroù zip war c'houlenn, neuze ne vez miret restr ebet ha mont a ra al liammoù a oa dija en-dro bepred.
fi_fi: Poistettu {count} tallennettua zip-tiedostoa: zip-tiedostot ladataan nyt pyynnöstä, joten tiedostoja ei säilytetä, ja olemassa olevat linkit toimivat edelleen.
fr: Suppression de {count} fichiers ZIP stockés : les zips sont désormais diffusés à la demande sans création de fichier.

source: Removed the "id" system field from {count} contact form blocks.
br: Lamet eo bet ar maezienn reizhiad "id" eus ar bloc'hoù {count} eus ar furmskrid daremprediñ.
fi_fi: ”id”-järjestelmäkenttä on poistettu {count} yhteydenottolomakkeen lohkosta.
fr: Suppression du champ système « id » de {count} blocs de formulaire de contact.

source: The directory "{directory}" is not writeable.
br: N'haller ket skrivañ er c'holev "{directory}".
fi_fi: Hakemistoon "{directory}" ei voi kirjoittaa.
fr: Le dossier « {directory} » n’est pas accessible en écriture.

source: Module ContactUs : SpamGuard is missing, so only simple anti-spam countermeasures are available.
br: Modul ContactUs : Diwaller-spam a vank, setu n'eus nemet diarbennoù enep-spam eeun a c'haller implijout.
fi_fi: ContactUs-lisäosa: SpamGuard puuttuu, joten käytettävissä ovat vain yksinkertaiset roskapostintorjuntatoimet.
fr: Module Contact Us : le module SpamGuard est absent et seules les contre-mesures simples sont disponibles.

source: All contact messages and files will be removed (folder "{folder}").
br: An holl gemennadoù daremprediñ hag an holl restroù a vo diverket (teul "{folder}").
fi_fi: Kaikki yhteydenottoviestit ja tiedostot poistetaan (kansio "{folder}").
fr: Tous les messages de contact et tous les fichiers seront supprimés (dossier "{folder}").
