Repository: Daniel-KM/Omeka-S-module-ContactUs
Catalog: language/*.po
Languages: br, fi_fi, fr

source: Contact Us
br: Darempredit ac'hanomp
fi_fi: Yhteydenotto
fr: Contactez-nous

source: Old themes
br: Temoù kozh
fi_fi: Vanhat teemat
fr: Anciens thèmes

source: Advanced anti-spam protection
br: Gwarez enep-spam araokaet
fi_fi: Edistynyt roskapostintorjunta
fr: Protection anti-spam avancé

source: For richer anti-spam protection (Proof-of-Work, rate-limiting, DNSBL, banned IP lists, structured logging), install the SpamGuard module.
br: Evit ur gwarez enep-spam galloudusoc'h (Proof-of-Work, bevenniñ an tizh, DNSBL, rolloù IP berzet, marilhañ frammet), stailhit ar modul SpamGuard.
fi_fi: Asenna SpamGuard-lisäosa kattavampaa roskapostintorjuntaa varten (Proof-of-Work, nopeusrajoitus, DNSBL, estettyjen IP-osoitteiden luettelot ja rakenteinen lokitus).
fr: Pour une protection anti-spam plus complète (preuve de travail, limite d’envoi, contrôle dns, listes de bans ip, journaux), installer le module SpamGuard.

source: Contact form fields
br: Maeziennoù ar furmskrid daremprediñ
fi_fi: Yhteydenottolomakkeen kentät
fr: Champs du formulaire de contact

source: A YAML mapping, one field by name: a scalar value is the label (e.g. "phone: Phone"), a null value keeps a default field in place (e.g. "name:"), an object accepts the keys label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (the choices of a select/radio/multicheckbox), options (other Laminas element options like empty_option or info) and attributes (placeholder, class…). List a default field name (name, from, subject, message) to move or relabel it; unlisted default fields are added at the end. The elements may be adapted via the theme. If empty, the main settings will be used.
br: Ur gartenn YAML, ur vaezienn dre anv : un talvoud skalar a zo an etikedenn (da sk. "phone: Phone"), un talvoud null a vir ur vaezienn dre ziouer e plas (da sk. "name:"), un objed a zegemer an alc'hwezioù label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (an dibaboù ur select/radio/multicheckbox), options (diuzioù all evit elfennoù Laminas evel empty_option pe info) hag attributoù (placeholder, class…). Roit anv ur vaezienn dre ziouer (anv, a-berzh, danvez, kemennadenn) evit he dilec'hiañ pe hec'h adanveziñ; ar maeziennoù dre ziouer n'int ket meneget a vez ouzhpennet en diwezh. Gallout a reer azasaat an elfennoù dre an tem. Ma'z eo goullo, e vo implijet an arventennoù pennañ.
fi_fi: YAML-määritys, yksi kenttä nimen mukaan: skalaariarvo toimii kentän nimikkeenä (esim. "phone: Phone"), nolla-arvo säilyttää oletusarvon (esim. "name:"), ja objekti hyväksyy avaimet label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (select-, radio- tai multicheckbox-valintojen vaihtoehdot), options (muut Laminas-elementtien asetukset, kuten empty_option tai info) ja attributes (placeholder, class…). Luettele oletuskentän nimi (name, from, subject, message), jotta se voidaan siirtää tai nimetä uudelleen; luetteloon kuulumattomat oletuskentät lisätään luettelon loppuun. Elementtejä voidaan mukauttaa teeman kautta. Jos kenttä jätetään tyhjäksi, käytetään pääasetuksia.
fr: Un structure yaml, un champ par nom : une valeur scalaire correspond à l'étiquette (par exemple « phone : Téléphone »), une valeur nulle conserve le champ par défaut (par exemple « name : »), un objet accepte les clés label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (les choix d’un select/radio/multicheckbox), options (autres options des éléments Laminas comme empty_option ou info) et attributes (placeholder, class…). Indiquez le nom d’un champ par défaut (name, from, subject, message) pour le déplacer ou le renommer ; les champs par défaut non mentionnés sont ajoutés à la fin. Les éléments peuvent être adaptés via le thème. Si ce champ est vide, les paramètres généraux seront utilisés.

source: phone: Phone
br: pellgomz: Pellgomz
fi_fi: phone = Puhelin
fr: phone: Téléphone

source: Email of the sender (else no-reply user or administrator)
br: Postel an kaser (a-hend-all un implijer pe ur merour hep respont)
fi_fi: Lähettäjän sähköpostiosoite (muussa tapauksessa no-reply-käyttäjä tai ylläpitäjä)
fr: Mail de l’expéditeur (sinon le mail « ne pas répondre » ou l’administrateur)

source: The no-reply email can be set via module EasyAdmin. The administrator email can set above.
br: Gallout a reer kefluniañ ar postel hep respont dre ar modul EasyAdmin. Gallout a ra postel ar merour bezañ kefluniet a-us.
fi_fi: No-reply-sähköpostiosoitteen voi määrittää EasyAdmin-lisäosalla. Ylläpitäjän sähköpostiosoitteen voi määrittää yllä.
fr: Le mail ne-pas-répondre est défini via le module EasyAdmin. L’administrateur est défini plus haut.

source: Name of the sender when email above is set
br: Anv an kaser pa vez lakaet ar postel a-us
fi_fi: Lähettäjän nimi, kun yllä oleva sähköpostiosoite on määritetty
fr: Nom de l’expéditeur quand le mail est défini ci-dessus

source: Emails to notify
br: Posteloù da gemenn
fi_fi: Ilmoitettavat sähköpostiosoitteet
fr: Emails à notifier

source: The list of recipients to notify, one by row.
br: Roll ar resevourien da gemenn, a renk.
fi_fi: Ilmoituksen vastaanottajat, yksi osoite riviä kohden.
fr: Liste des destinataires à notifier, un par ligne.

source: Notification email subject for admin
br: Danvez postel kemenn evit ar merour
fi_fi: Ylläpitäjän ilmoitussähköpostin aihe
fr: Sujet de mail de notification pour l’administrateur

source: Notification message for admin
br: Kemenadenn evit an admin
fi_fi: Ylläpitäjän ilmoitusviesti
fr: Message de notification pour l’administrateur

source: Possible placeholders: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}, {fields}, {each specific field}, {resource}, {resource_id}, {resource_title}, {resource_url}, {resource_url_admin}, {resource_link}, {property term}, {resources}, {resources_ids}, {resources_url}, {resources_url_admin}, {resources_links}, {resources::property term}.
br: Plasdermenioù posupl : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}, {fields}, {each specific field}, {resource}, {resource_id}, {resource_title}, {resource_url}, {resource_url_admin}, {resource_link}, {property term}, {resources}, {resources_ids}, {resources_url}, {resources_url_admin}, {resources_links}, {resources::property term}.
fi_fi: Mahdolliset paikkamerkit: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}, {fields}, {each specific field}, {resource}, {resource_id}, {resource_title}, {resource_url}, {resource_url_admin}, {resource_link}, {property term}, {resources}, {resources_ids}, {resources_url}, {resources_url_admin}, {resources_links}, {resources::property term}.
fr: Jokers possibles : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}, {fields}, {each specific field}, {resource}, {resource_id}, {resource_title}, {resource_url}, {resource_url_admin}, {resource_link}, {property term}, {resources}, {resources_ids}, {resources_url}, {resources_url_admin}, {resources_links}, {resources::property term}.

source: Send a confirmation email
br: Kas ur postel kadarnaat
fi_fi: Lähetä vahvistussähköposti
fr: Envoyer un message de confirmation

source: Subject of the confirmation email
br: Danvez ar postel kadarnaat
fi_fi: Vahvistussähköpostin aihe
fr: Sujet du message de confirmation

source: Confirmation message
br: Kemenadenn gadarnaat
fi_fi: Vahvistusviesti
fr: Message de confirmation

source: Subject of the confirmation for subscription to newsletter
br: Danvez ar gadarnadenn evit ar goumanant d'al lizher-kelaouiñ
fi_fi: Uutiskirjetilauksen vahvistuksen aihe
fr: Sujet du message de confirmation pour l’abonnement à l’infolettre

source: Confirmation message for subscription to newsletter
br: Kemennadenn gadarnaat evit ar c'houmanant d'al lizher-kelaouiñ
fi_fi: Uutiskirjetilauksen vahvistusviesti
fr: Message de confirmation pour l’abonnement à l’infolettre

source: Possible placeholders: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {object}, {subject}, {ip}.
br: Plasdermenoù posupl : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {object}, {subject}, {ip}.
fi_fi: Mahdolliset paikkamerkit: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {object}, {subject}, {ip}.
fr: Les jokers possibles sont : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {object}, {subject}, {ip}.

source: Subject of the email to author
br: Danvez ar postel d'an aozer
fi_fi: Tekijälle lähetettävän sähköpostin aihe
fr: Sujet du message à l’auteur

source: Message to the author
br: Kemenadenn d'an aozer
fi_fi: Viesti tekijälle
fr: Message à l’auteur

source: Possible placeholders: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}.
br: Plasdermenoù posupl : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}.
fi_fi: Mahdolliset paikkamerkit: {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}.
fr: Les jokers possibles sont : {main_title}, {main_url}, {site_title}, {site_url}, {email}, {name}, {object}, {subject}, {message}, {newsletter}, {ip}.

source: Message displayed on site after post
br: Kemenadenn da ziskouez war al lec'hienn goude ur post
fi_fi: Sivustolla lähettämisen jälkeen näytettävä viesti
fr: Message affiché sur le site après l’envoi

source: Possible placeholders: {name}, {email}.
br: Plasdermennoù posupl : {name}, {email}.
fi_fi: Mahdolliset paikkamerkit: {name}, {email}.
fr: Jokers possibles : {name}, {email}.

source: Message displayed on site after post for newsletter
br: Kemenadenn da ziskouez war al lec'hienn goude bezañ kaset ar c'helaouenn
fi_fi: Sivustolla uutiskirjetilauksen lähettämisen jälkeen näytettävä viesti
fr: Message affiché sur le site après l’envoi pour l’infolettre

source: Label for the consent checkbox
br: Etiked evit ar voest-gwiriañ an asant
fi_fi: Suostumusvalintaruudun teksti
fr: Libellé pour la case à cocher du consentement

source: Enable simple antispam for visitors
br: Gweredekaat un enep-spam eeun evit ar weladennerien
fi_fi: Ota käyttöön yksinkertainen roskapostintorjunta kävijöille
fr: Activer l’anti-spam simple pour les visiteurs

source: Reject messages containing URLs
br: Distaol ar c'hemennadoù a zo enno URLoù
fi_fi: Hylkää URL-osoitteita sisältävät viestit
fr: Rejeter les messages contenant des urls

source: When enabled, any message containing http://, https:// or www. is rejected with an explicit error and not stored.
br: Pa vez gweredekaet, e vez distaolet kement kemennadenn a zo enni 'http://', 'https://' pe 'www.', gant ur fazi splann ha ne vez ket enrollet.
fi_fi: Kun asetus on käytössä, kaikki http://-, https://- tai www -tekstin sisältävät viestit hylätään eikä niitä tallenneta.
fr: Si actif, tout message contenant http://, https:// ou www. est rejeté avec une erreur explicite et non enregistré.

source: List of antispam questions/answers
br: Roll ar goulennoù/respontoù enep-spam
fi_fi: Roskapostintorjunnan kysymysten ja vastausten luettelo
fr: Liste de questions/réponses anti-spam

source: See the block "Contact us" for a simple list. Separate questions and answer with a "=". Questions may be translated.
br: Gwelet ar bloc'had "Darempred" evit ur roll eeun. Dispartiañ ar goulennoù hag ar respontoù gant un "=". Gallout a ra ar goulennoù bezañ troet.
fi_fi: Katso yksinkertainen luettelo “Yhteydenotto” -lohkosta. Erota kysymys ja vastaus "="-merkillä. Kysymykset voidaan kääntää.
fr: Voir le bloc "Contact us" pour une simple liste. Séparer les questions et les réponses avec un signe "=". Les questions peuvent être traduites.

source: How many are zero plus 1 (in number)? = 1 How many are one plus 1 (in number)? = 2
br: Pet a zo zero mui 1 (e niver) ? = 1 Pet a zo unan mui 1 (e niver) ? = 2
fi_fi: Kuinka paljon on nolla plus 1 (numerona)? = 1 Kuinka paljon on yksi plus 1 (numerona)? = 2
fr: Combien font zéro plus 1 (en nombre) ? = 1 Combien font un plus 1 (en nombre) ? = 2

source: Item show
br: Diskouez elfenn
fi_fi: Kohteen näyttösivu
fr: Contenu / vue

source: Media show
br: Diskouez mediaoù
fi_fi: Median näyttösivu
fr: Vue média

source: Item set show
br: Diskouez an holl elfennoù eus an heuliad
fi_fi: Kohdejoukon näyttösivu
fr: Vue collection

source: Item browse
br: Furchal an elfenn
fi_fi: Kohteiden selaussivu
fr: Contenu / liste

source: Disable the selection in guest view
br: Dizgweredekaat an dibab e gwel an ostizien
fi_fi: Poista valinta käytöstä vierasnäkymässä
fr: Désactiver la sélection dans la vue invité

source: Maximum number of items to store in selection
br: An niver brasañ a elfennoù da stokañ er choaz
fi_fi: Valintaan tallennettavien kohteiden enimmäismäärä
fr: Nombre maximum de contenus pour la sélection

source: Label for the page Selection for contact
br: Etikedenn evit ar bajenn dibab evit ar c'hontakt
fi_fi: Yhteydenoton valinta -sivun teksti
fr: Libellé pour la page Sélection pour le contact

source: Label for the link in guest account
br: Etikedenn evit al liamm e kont ar c'houviad
fi_fi: Vierastilin linkin teksti
fr: Libellé pour le lien dans le compte Invité

source: Include resources in response
br: Ouzhpennañ danvezioù er respont
fi_fi: Sisällytä resurssit vastaukseen
fr: Inclure les ressources dans la réponse

source: Some themes may require resources to be included in response when selecting a resource. This option avoids an api request via js on public side, but slow response.
br: Evit temoù zo e c'hall bezañ ret lakaat mammennoù da vezañ lakaet er respont pa vez dibabet ur vammenn. An dibab-mañ a vir ouzh ur goulenn API dre JS war ar gostez foran, met gorrekoc'h eo ar respont.
fi_fi: Joissakin teemoissa resurssit on ehkä sisällytettävä vastaukseen resurssia valittaessa. Tämä asetus välttää julkisella puolella JavaScriptillä tehtävän API-pyynnön, mutta hidastaa vastausta.
fr: Certains thèmes ont besoin des notices complètes dans la réponse lorsqu’une ressource est mis dans le panier. Cette option évite une requête api via js dans le thème, mais ralentit la réponse.

source: Include matching resource ids from module Selection in response
br: Ouzhpennañ an IDoù danvez kenglotus eus an dibab modul er respont
fi_fi: Sisällytä Selection-lisäosan vastaavat resurssitunnukset vastaukseen
fr: Inclure les ids des ressources du module Sélection dans la réponse

source: For richer anti-spam protection, install the module SpamGuard.
br: Evit ur gwarez enep-spam gwelloc'h, stailhit ar modul SpamGuard.
fi_fi: Jotta roskapostisuojaus olisi tehokkaampaa, asenna SpamGuard-moduuli.
fr: Pour bénéficier d'une protection anti-spam plus efficace, installer le module SpamGuard.

source: A YAML mapping, one field by name: a scalar value is the label (e.g. "phone: Phone"), a null value keeps a default field in place (e.g. "name:"), an object accepts the keys label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (the choices of a select/radio/multicheckbox), options (other Laminas element options like empty_option or info) and attributes (placeholder, class…). List a default field name (name, from, subject, message) to move or relabel it; unlisted default fields are added at the end. The elements may be adapted via the theme. This setting may be overridden by site or block settings.
br: Ur gartenn YAML, ur vaezienn dre anv : un talvoud skalar a zo an etikedenn (da sk. "phone: Phone"), un talvoud null a vir ur vaezienn dre ziouer e plas (da sk. "name:"), un objed a zegemer an alc'hwezioù label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (an dibaboù ur select/radio/multicheckbox), options (diuzioù all evit elfennoù Laminas evel empty_option pe info) hag attributes (placeholder, class…). Roit anv un dachenn dre ziouer (anv, a-berzh, danvez, kemennadenn) evit he dilec'hiañ pe hec'h adanveziñ; an dachennoù dre ziouer n'int ket meneget a vez ouzhpennet en dibenn. Gallout a reer azasaat an elfennoù dre an tem. Gallout a ra an arventenn-mañ bezañ nullataet gant arventennoù al lec'hienn pe ar bloc'had.
fi_fi: YAML-määritys, yksi kenttä nimen mukaan: skalaariarvo toimii kentän nimikkeenä (esim. "phone: Phone"), nolla-arvo säilyttää oletuskentän paikallaan (esim. "name:"), ja objekti hyväksyy avaimet label, type (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (select-/radio-/multicheckbox-valintojen vaihtoehdot), options (muut Laminas-elementtien asetukset, kuten empty_option tai info) ja attributes (placeholder, class…). Luettele oletuskentän nimi (name, from, subject, message), jotta se voidaan siirtää tai nimetä uudelleen; luetteloon kuulumattomat oletuskentät lisätään luettelon loppuun. Elementtejä voidaan mukauttaa teeman kautta. Tämä asetus voidaan ohittaa sivuston tai lohkon asetuksilla.
fr: Un structure YAML, un champ par nom : une valeur scalaire correspond à l'étiquette (par ex. « phone : Téléphone »), une valeur nulle conserve le champ par défaut (par ex. « name : »), un objet accepte les clés « label », « type » (text, textarea, email, tel, number, url, date, select, radio, checkbox, multicheckbox), required, values (les choix d’un select/radio/multicheckbox), options (autres options des éléments Laminas telles que empty_option ou info) et attributes (placeholder, class…). Indiquez le nom d’un champ par défaut (name, from, subject, message) pour le déplacer ou le renommer ; les champs par défaut non mentionnés sont ajoutés à la fin. Les éléments peuvent être adaptés via le thème. Ce paramètre peut être remplacé par les paramètres du site ou du bloc.

source: Reply-to address when answering a contact
br: Chomlec'h da respont pa respontit d'ur c'hekont
fi_fi: Vastausosoite yhteydenottoon vastattaessa
fr: Adresse de réponse (reply-to) lors d’une réponse à un contact

source: Address set as reply-to when an admin answers a message. If empty, the reply-to is the email of the connected admin. The sender (from) remains the unique installation address.
br: Chomlec'h lakaet evel chomlec'h-respont pa respont ur merour d'ur gemennadenn. Ma'z eo goullo, eo postel ar merour kevreet ar chomlec'h-respont. Ar c'haser (chomlec'h 'eus') a chom chomlec'h unel ar staliadur.
fi_fi: Osoite, joka asetetaan Reply-To-osoitteeksi, kun ylläpitäjä vastaa viestiin. Jos kenttä on tyhjä, Reply-To-osoitteena käytetään kirjautuneen ylläpitäjän sähköpostiosoitetta. Lähettäjänä (From) säilyy asennuksen yksilöllinen osoite.
fr: Adresse définie comme reply-to quand un administrateur répond à un message. Si vide, le reply-to est l’email de l’administrateur connecté. L’expéditeur (from) reste l’adresse unique de l’installation.

source: Default subject when answering a contact
br: Danvez dre ziouer pa respontit d'ur c'hemenn
fi_fi: Oletusaihe yhteydenottoon vastattaessa
fr: Sujet par défaut lors d’une réponse à un contact

source: Placeholders: {name}, {email}, {subject}, {message}, {main_title}, {main_url}.
br: Plasdermenoù: {name}, {email}, {subject}, {message}, {main_title}, {main_url}.
fi_fi: Paikkamerkit: {name}, {email}, {subject}, {message}, {main_title}, {main_url}.
fr: Jokers : {name}, {email}, {subject}, {message}, {main_title}, {main_url}.

source: Default message when answering a contact
br: Kemenadenn dre ziouer pa respontit d'ur c'hekont
fi_fi: Oletusviesti yhteydenottoon vastattaessa
fr: Message par défaut lors d’une réponse à un contact

source: Property where email of the author is stored
br: Perc'henniezh ma'z eo stoket postel an aozer
fi_fi: Kenttä, johon tekijän sähköpostiosoite on tallennettu
fr: Propriété dans laquelle le mail de l’auteur est enregistrée

source: Allows visitors to contact authors via an email.
br: Aotren a ra ar weladennerien da vont e darempred gant an aozerien dre bostel.
fi_fi: Sallii kävijöiden ottaa yhteyttä tekijöihin sähköpostitse.
fr: Ajouter un formulaire de contact pour les visiteurs.

source: Disable feature
br: Dizgweredekaat ar perzh
fi_fi: Ei käytössä
fr: Désactiver la fonctionnalité

source: Owner of the resource
br: Perc'henn ar vammenn
fi_fi: Resurssin omistaja
fr: Propriétaire de la ressource

source: Select a property…
br: Diuzit ur perc'henniezh…
fi_fi: Valitse ominaisuus…
fr: Choisir une propriété…

source: Send email to author only, not admins (hidden)
br: Kas postel d'an aozer hepken, ket d'ar vererien (kuzhet)
fi_fi: Lähetä sähköposti vain tekijälle, ei ylläpitäjille (piilotettu)
fr: Envoyer le mail à l’auteur seulement, pas aux administrateurs.

source: Use the user email to send message to author (warning: many email providers reject them as spam)
br: Implijit postel an implijer evit kas ur gemennadenn d'an aozer (diwallit : kalz a bourvezerien postel a zistag anezho evel strob)
fi_fi: Lähetä viesti tekijälle käyttäjän sähköpostiosoitteesta (varoitus: monet sähköpostipalveluntarjoajat hylkäävät tällaiset viestit roskapostina)
fr: Utiliser le mail utilisateur pour envoyer le message à l’auteur (attention : de nombreux fournisseurs de mails les rejettent comme spam)

source: This option is not recommended, unless you have a good smtp server. If not set, the user email will be set as reply-to.
br: N'eo ket erbedet an dibab-mañ, nemet ho pefe ur servijer SMTP mat. Ma ne vez ket lakaet, e vo implijet postel an implijer evel postel da respont dezhañ.
fi_fi: Tätä asetusta ei suositella, ellei käytössä ole luotettavaa SMTP-palvelinta. Jos asetusta ei valita, käyttäjän sähköpostiosoite asetetaan Reply-To-osoitteeksi.
fr: Cette option n’est pas recommandée, sauf si vous avez serveur de mail bien configuré. Sinon, le mail de l’utilisateur sera mis en « répondre à ».

source: Zipped files to send
br: Restroù gwasket da gas
fi_fi: Lähetettävät ZIP-tiedostot
fr: Liste des fichiers zippés à envoyer

source: Large
br: Bras
fi_fi: Suuri

source: Square
br: Karr
fi_fi: Neliöity
fr: Carré

source: Include private resources and files in the zip
br: Ouzhpennañ ar mammennoù hag ar restroù prevez er zip.
fi_fi: Lisää yksityiset resurssit ja tiedostot zip-tiedostoon
fr: Inclure les ressources et les fichiers privés dans le zip
